// SimplifiedWSL Example: Notification Feature
// Note: This example uses demonstration modules for syntax showcase purposes

module notification_processing

feature notification_feature

const {
    channels: ["email", "sms"],
    priority: "high"
}

def errors.LogError(level: "warning") as errorHandler -> .

// Send notification via workflow
workflow:notify_customer(channels: $constants.channels, priority: $constants.priority) <- errorHandler ->

// Log notification
logger.Info(message: "Notification sent") -> .
